/********************** Custom Styles ***********************/
html {
    font-size: 16px;
}
body {
    background-color: $body-background;
    font-family: $font-family;
    line-height: 1.5;
    padding-bottom: 2rem;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}
img {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}
/* ********** Card ************/
.blue-border-white-div {
    background-color: $card-background;
    border-radius: 0.25rem;
    border-top: 0.25rem solid $primary-color;
}
/* ********** Headings ********* */
.heading-main, .heading-article {
    text-transform: capitalize;
}
.heading-main {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;  
  padding: 2rem 0;
  text-align: center;
}
.heading-article {
    color: $tertiary-color;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.25rem;
}
/* ********** Flex ********** */
.flex {
    display: flex;
    justify-content: space-around;
}
/* ********* Grid *********** */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: start;
}
/* ********** Articles ********** */
.article-2 {
    grid-row: span 3; 
}
.article-4 {
    grid-row: span 2; 
}
.img-cat {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin: 1rem auto;
}
.img-cat img {
    border-radius: 50%;
}
.img-graph {
    width: 8rem;
    height: 8rem;
    margin: 1rem auto;
    margin-bottom: 0rem;
}
.para-article {
    color: $tertiary-color; 
    padding: 0 0.5rem;
}
.link-article {
    color: $secondary-color;
    font-weight: 500;
    display:block;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;

    &:hover {
        background-color: $secondary-color;
        color:#fff;
    }
}
article:hover > h2 {
  background-color: $primary-color;
  color:#fff;
}
/* ********************* Media Queries ********************** */
@media screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
    .container {
        max-width: 720px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
    }
    .article-2 {
        order: 1;
    }
}
@media screen and (max-width: 576px) {
    html {
        font-size: 10px;
    }
    .container {
        max-width: 540px;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .article-2 {
        order: 2;
    }
    .article-4 {
        order: 1;
    }
    .article-3, 
    .article-5, 
    .article-6 {
        order: 3;
    }
}